server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(png|jpg|jpeg|gif|ico|svg|webp)$ {
    alias /usr/share/nginx/html;
    access_log off;
    expires 30d;
  }
}
